/* Christopher Ferguson
September 18th 2024 
style.css */



/* CSS Reset */

body, header, nav, main, footer, img, h1, h3 {
    margin: 0;
    padding: 0;
    border: 0;
}


/* Style rules for body and img */
body{
    background-color: #f6eee4;
}
img{
    max-width: 100%;
    display: block;
}

/* Style rules for the nav area */
nav{
    background-color: #2a1f14;
    

}
nav ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
    
}
nav li {
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    color: #f6eee4;
}
nav li a{
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Style rules for the main content */
main{
    padding: 2%;
    font-family: Verdana, Arial, sans-serif;
}
main p{
    font-size: 1.25em;
}
main h3{
    padding: 2%;
}
main ul{
    list-style-type: square;
}
.link{
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action{
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

#contact{
    text-align: center;
}

/* Style for the footer */
footer{
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0%;
}

footer a{
    color: #f3e6d8;
    text-decoration: none;
}
