<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
     <link rel="stylesheet"  href="css/style.css">
</head>
<body> 
    <nav>
        <p> <!--Hyperlinks that should open new tabs for each link-->
            <a href="index.html" 
            target="_blank">Home </a> 
            <a href="about.html"
            target="_blank">About Us</a>  
            <a href="partnership.html"
            target="_blank">Partnerships</a> 
            <a href="gallery.html"
            target="_blank">Gallery</a> 
            <a href="faqs.html"
            target="_blank">FAQS</a> 
            target="_blank">Contact Us</a> 
        </p>
    </nav>
    
    <div id="info">
        <h2>About Us</h2>
        <p>
            Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility, located in Ocala, Florida. <br/>
            We help injured comma sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible.
        </p>
        <p>Wild Rescues is a member of the <a href=" https://www.nwrawildlife.org/"
            target="_blank">National Wildlife Rehabilitators Association</a>.
        </p>
        <br>
        <br>

        <img src="tortoiseEating.jpg" alt="tortoise eating vegetation">
        <br/>
        <br/>

        <h3>We help as many animals, such as</h3>
        <p>Raccoons, Squirrels, Fox, Birds, Horses, Deer, Pigs, Reptiles.</p>
        <br/>
        <br/>
    </div>
</body>

    