<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet"  href="css/style.css">
</head>

<body>
    <nav>
        <p> <!--Hyperlinks that should open new tabs for each link-->
            <a href="index.html" 
            target="_blank">Home </a>
            <a href="about.html"
            target="_blank">About Us</a>  
            <a href="partnership.html"
            target="_blank">Partnerships</a> 
            <a href="gallery.html"
            target="_blank">Gallery</a> 
            <a href="faqs.html"
            target="_blank">FAQS</a>
            <a href="contact.html"
            target="_blank">Contact Us</a> 
        </p>
    </nav>

    <div id="Contact">
        <h2>You can reach us at:</h2>
        <p>Office: (814) 555-8989</p>
        <p><a href="cfergu21@student.ChattahoocheeTech.edu" target="_blank"></a></p>
        <p>Address: <a href="https://www.google.com/maps/place/Ocala,+FL/@29.1738602,-82.2392096,12z/data=!3m1!4b1!4m6!3m5!1s0x88e62b541cba3ce5:0xf5f53be4b1380536!8m2!3d29.1871986!4d-82.1400923!16zL20vMHJuMHo?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D"> 
            8989 Rescue Drive, Ocala, FL 34471 </a> </p>
    </div>
</body>
   