<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
</head>
<body>
    <nav>
        <p> <!--Hyperlinks that should open new tabs for each link-->
            <a href="index.html" 
            target="_blank">Home </a> 
            <a href="about.html"
            target="_blank">About Us</a>  
            <a href="partnership.html"
            target="_blank">Partnerships</a> 
            <a href="gallery.html"
            target="_blank">Gallery</a> 
            <a href="faqs.html"
            target="_blank">FAQS</a> 
            <a href="contact.html"
            target="_blank">Contact Us</a> 
        </p>
    </nav>
</body>

