<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>

<body>
    <nav>
        <p> <!--Hyperlinks that should open new tabs for each link-->
            <a href="index.html" 
            target="_blank">Home </a> 
            <a href="about.html"
            target="_blank">About Us</a>  
            <a href="partnership.html"
            target="_blank">Partnerships</a> 
            <a href="gallery.html"
            target="_blank">Gallery</a> 
            <a href="faqs.html"
            target="_blank">FAQS</a> 
            <a href="contact.html"
            target="_blank">Contact Us</a> 
        </p>
    
        <main>
            <div id="welcome">
                <p>This is the first paragraph.</p>
                <p>This is the second paragraph.</p>
                <p>This is the third paragraph.</p>
            </div>
        
            <div id="latest">
                <h2>Our Latest Rescue: Baby Raccoons</h2>
                <img src="Raccoons.jpg" alt="Holding three baby raccoons">
                <p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
            </div>
    
           
            
        </main>
    
        <footer></footer>
            <p>Contact Us at: <a href="contact@wildrescues.net"</a>contact@wildrescues.net</p>
        </footer>
    </nav>

</body>
