<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
</head>

<nav>
    <p> <!--Hyperlinks that should open new tabs for each link-->
        <a href="index.html" 
        target="_blank">Home </a> &#9672;
        <a href="about.html"
        target="_blank">About Us</a>  &#9672; 
        <a href="partnership.html"
        target="_blank">Partnerships</a> &#9672; 
        <a href="gallery.html"
        target="_blank">Gallery</a> &#9672; 
        <a href="faqs.html"
        target="_blank">FAQS</a> &#9672; 
        <a href="contact.html"
        target="_blank">Contact Us</a> &#9672;
    </p>
</nav>